*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Implement font */
body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  background-color: #f9f9f9;
  color: #333;
  padding: 2rem;
}

h2 {
  text-align: center;
  font-size: 2rem; 
  margin-bottom: 2rem;
}

/* using box model */
#demo {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 2rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 10px;
  max-width: 800px;
  margin: 0 auto;
}

/* Uisng grid */
.grid-container {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
}

.image-box {
  background-image: url('image.png');
  background-size: cover;
  background-position: center;
  width: 300px;
  height: 200px;
  border-radius: 10px;
  margin: 2rem auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
.image-box:hover {
  transform: scale(1.05);
  filter: grayscale(50%);
  cursor: pointer;
}
.label {
  font-weight: bold;
  color: #555;
}

/* responsiveness , small devices */
@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
    justify-items: start;
  }

  body {
    padding: 1rem;
    font-size: 14px;
  }

  h2 {
    font-size: 1.5rem; /* 24px */
  }
  .image-box {
  width: 100%;
  max-width: 200px;
  height: auto;
  aspect-ratio: 3 / 2;
}
}

